version: '2'
services:
  mongodb:
    image: mongo:latest
    container_name: mongo-demo
    ports:
      - 32768:27017
    networks:
      - appandmongo

  application:
    image: antmog/docker-demo:9
    container_name: app
    hostname: app
    ports:
      - 8087:8082
    networks:
      - appandmongo

networks:
  appandmongo:
    driver: bridge
